<RCC>
    <qresource prefix="/">
        <file>Resources/elisat.png</file>
        <file>Resources/stopRecToFile.svg</file>
        <file>Resources/startRecToFile.png</file>
        <file>Resources/startRecToFile.svg</file>
        <file>Resources/stopRecToFile.png</file>
        <file>Resources/startRecToFileBlink.png</file>
        <file>Resources/startRecToFileBlink.svg</file>
        <file>Resources/ADCtoCSV.ico</file>
        <file>Resources/ADCtoCSV.png</file>
        <file>Resources/ADCtoCSV.svg</file>
    </qresource>
</RCC>
